is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Final_Gonzalo_Cardo_Muñoz
build_property.ProjectDir = C:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\
