
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\App.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Controles\Busqueda.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Informe.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Informe2.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\MainWindow.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Paginas\AdministrarPagina .xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Paginas\MenuPrincipal.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Paginas\PaginaAlerta.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Paginas\PaginaAlta.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Paginas\PaginaBalance.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Paginas\PaginaConfi.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Paginas\PaginaHojas.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Paginas\PaginaPAT.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Paginas\PaginaProcesos.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Paginas\PaginaTCAE.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Paginas\Registrarse.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Paginas\VentanaAcceso.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Paginas\VentanaDarAlta.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Paginas\VentanaVerFormulario.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\Window.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\WindowAlta.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\WindowLittle.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\WindowPAT.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\WindowPrep.xaml;;
FC:\Users\magik\Desktop\Clase\Proyecto final\Proyecto Final Gonzalo Cardo Muñoz\Proyecto Final Gonzalo Cardo Muñoz\WindowProcesos.xaml;;

